/ThirdPersonBuy/[Ll]ibrary/
/ThirdPersonBuy/[Tt]emp/
/ThirdPersonBuy/[Oo]bj/
/ThirdPersonBuy/[Bb]uild/
/ThirdPersonBuy/[Bb]uilds/
/ThirdPersonBuy/Assets/AssetStoreTools*

# Visual Studio 2015 cache directory
/.vs/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb


# Unity3D generated meta files
*.pidb.meta
*.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.unitypackage
